
package:
    name: openbabel
    version: 2.3.90.8git.0cd54e

source:
    fn: openbabel-0cd54e217019645f937a42b60ac8a226ab11ba06.tar.gz
    url: https://github.com/mwojcikowski/openbabel/archive/0cd54e217019645f937a42b60ac8a226ab11ba06.tar.gz

    #fn: openbabel-479dab26cc7a5086c600a6b77cf820320a00b13b.tar.gz
    #url: https://github.com/openbabel/openbabel/archive/479dab26cc7a5086c600a6b77cf820320a00b13b.tar.gz

    #sha1: 896be2baaaba71d7939a650044a39b268fde48ce

    patches:
        - fix_library_path_search.diff [unix]
        - fix_data_path.diff  [unix]
        - fix_babel_test_paths.diff  [unix]

build:
    number: 1
    detect_binary_files_with_prefix: true

requirements:
    build:
        - cmake
        - zlib
        - swig
        - eigen
        - bzip2
        - python
        - zlib
        - libxml2
        - cairo [unix]
    run:
        - python
        #- imaging
        - eigen
        - zlib
        - libxml2
        - cairo [unix]
test:
  imports:
    - openbabel
    - pybel
  commands:
    - cd $SRC_DIR/test ; python test_pybel.py
    - cd $SRC_DIR/test ; python testbabel.py
    - cd $SRC_DIR/test ; python testkekule.py
    - cd $SRC_DIR/test ; python testbindings.py
    - cd $SRC_DIR/test ; python testexample.py

about:
    home: http://www.openbabel.org/
    license: GPLv2
    summary: "A chemical toolbox designed to speak the many languages of chemical data"
